{
	"folders": [
		{
			"name": "ats",
			"path": "../../ats"
		},
		{
			"name": "GitHub",
			"path": "../.."
		},
		{
			"name": "atius",
			"path": "../../../atius"
		},
		{
			"name": "docker",
			"path": "../../../docker"
		},
		{
			"name": "Programs",
			"path": "../../../Programs"
		},
		{
			"name": "ubuntu",
			"path": "../../.."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/usr/bin/python3"
	}
}
