{
	"folders": [
		{
			"name": "starboy",
			"path": "../../../atius/starboy"
		},
		{
			"name": "horistic",
			"path": "../../../atius/horistic"
		},
		{
			"name": "ats",
			"path": "../../../GitHub/ats"
		},
		{
			"name": "GitHub",
			"path": "../../../GitHub"
		},
		{
			"name": "ai-apps",
			"path": "../../../docker/ai-apps"
		},
		{
			"name": "atius",
			"path": "../../../atius"
		},
		{
			"name": "docker",
			"path": "../../../docker"
		},
		{
			"name": "ubuntu",
			"path": "../../.."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/usr/bin/python3",
		"chat.tools.terminal.ignoreDefaultAutoApproveRules": true
	}
}
