{
  gateway: {
    mode: "local",
    bind: "custom",
    customBindHost: "10.13.1.13",
    port: 18789,
    controlUi: {
      enabled: false,
      allowedOrigins: ["https://codex-acp.atius.com.br"],
    },
    auth: {
      mode: "token",
      rateLimit: {
        maxAttempts: 5,
        windowMs: 60000,
        lockoutMs: 300000,
        exemptLoopback: true,
      },
    },
    trustedProxies: ["127.0.0.1", "::1", "10.11.1.11"],
    allowRealIpFallback: false,
  },
  plugins: {
    allow: ["acpx"],
    entries: {
      acpx: {
        enabled: true,
        config: {
          permissionMode: "approve-all",
          nonInteractivePermissions: "fail",
          probeAgent: "codex",
          pluginToolsMcpBridge: true,
          openClawToolsMcpBridge: true,
          agents: {
            codex: {
              command: "/home/ubuntu/GitHub/codex-acp/scripts/codex-acp-atius-wrapper.sh",
              args: [],
            },
          },
        },
      },
    },
  },
  acp: {
    enabled: true,
    dispatch: { enabled: true },
    backend: "acpx",
    defaultAgent: "codex",
    allowedAgents: ["codex"],
    maxConcurrentSessions: 2,
  },
  agents: {
    list: [
      {
        id: "codex",
        name: "Codex ACP ATIUS",
        workspace: "/home/ubuntu",
        runtime: {
          type: "acp",
          acp: {
            agent: "codex",
            backend: "acpx",
            mode: "persistent",
            cwd: "/home/ubuntu",
          },
        },
      },
    ],
  },
}
