{
  "mode": "yolo",
  "granularity": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false
  },
  "currentMilestone": "M004",
  "currentPhase": "12",
  "milestones": [
    {
      "id": "M001",
      "name": "Domain Foundation",
      "status": "done",
      "completed": "2026-04-19",
      "phases": ["01", "02"]
    },
    {
      "id": "M002",
      "name": "Fork Sync Integration",
      "status": "done",
      "completed": "2026-06-05",
      "phases": ["08"],
      "goal": "fork-sync integrated as submodule + repo rebrand atius-srv → omni-srv-admin"
    },
    {
      "id": "M003",
      "name": "Omni CLI Expansion",
      "status": "done",
      "completed": "2026-06-05",
      "phases": ["09", "10", "11"],
      "goal": "omni CLI unificada com subcomandos admin, deploy, backup",
      "depends_on": "M002"
    },
    {
      "id": "M004",
      "name": "Omni Fleet Control Plane",
      "status": "active",
      "phase": "12",
      "phases": ["12"],
      "branch": "codex/omni-fleet-control-plane-m004",
      "artifact_scope": "canonical_full_plan_on_branch",
      "goal": "base operacional multi-host com install server/node, inventario, PostgreSQL central via PgBouncer, registry, versoes, licencas, auditoria e contrato futuro com Podman/K3s",
      "depends_on": "M003"
    },
    {
      "id": "M005",
      "name": "K3s HA Cluster + Portainer",
      "status": "planned",
      "phase": "13",
      "phases": ["13"],
      "branch": "codex/k3s-portainer-oci-plan",
      "artifact_scope": "canonical_full_plan_on_branch",
      "goal": "cluster K3s HA em ATIUS-SRV-1/2/3 com Portainer em portainer.atius.com.br",
      "depends_on": "M004"
    }
  ],
  "_created": "2026-05-06",
  "_note": "Merged from domain-infrastructure .planning. domain-infrastructure is now a module of omni-srv-admin."
}
